{
  "name": "BC-DAPP",
  "version": "1.0.0",
  "description": "Front end for fundraising bonding curve.",
  "dependencies": {
    "@arkane-network/web3-arkane-provider": "^0.2.5",
    "@portis/web3": "^2.0.0-beta.53",
    "@toruslabs/torus-embed": "^0.2.6",
    "@walletconnect/web3-provider": "^1.0.0-beta.38",
    "authereum": "0.0.4-beta.33",
    "bignumber.js": "8.1.1",
    "chart.js": "^2.8.0",
    "fortmatic": "^1.0.0",
    "ganache-core": "^2.7.0",
    "lodash": "^4.17.15",
    "moment": "2.24.0",
    "react": "16.8.4",
    "react-chartjs-2": "2.7.4",
    "react-dom": "16.8.4",
    "react-redux": "6.0.1",
    "react-router-dom": "4.3.1",
    "react-scripts": "^3.1.1",
    "react-spring": "8.0.15",
    "redux": "4.0.1",
    "redux-form": "8.1.0",
    "redux-thunk": "2.3.0",
    "squarelink": "^1.1.4",
    "styled-components": "4.1.3",
    "truffle": "^5.0.34",
    "web3": "^1.2.2",
    "web3-utils": "1.2.1",
    "web3connect": "^1.0.0-beta.24"
  },
  "devDependencies": {
    "@babel/core": "7.3.4",
    "@babel/plugin-proposal-class-properties": "7.3.4",
    "@babel/polyfill": "7.2.5",
    "@babel/preset-env": "7.3.4",
    "@babel/register": "7.0.0",
    "babel-plugin-styled-components": "1.10.0",
    "http-server": "0.11.1",
    "mocha": "6.1.4",
    "parcel-bundler": "^1.12.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "react-scripts start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/levelkdev/BC-DAPP.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/levelkdev/BC-DAPP/issues"
  },
  "homepage": "https://github.com/levelkdev/BC-DAPP#readme",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
