{
    "contracts": {
        "kovan": {
            "collateral": "0x0000000000000000000000000000000000000000",
            "DAT": "0x00F09759594fB1a5e0935BC00b937fA9eCB24b53"
        }
    },
    "DATinfo": {
        "collateralType": "ETH",
        "currency": "0x0000000000000000000000000000000000000000",
        "name": "TestOrg",
        "symbol": "TFO",
        "revenueCommitmentBasisPoints": "1000",
        "investmentReserveBasisPoints": "1000",
        "buySlopeNum": "1",
        "buySlopeDen": "100000000000000000000",
        "initGoal": "0",
        "initReserve": "42000000000000000000",
        "feeBasisPoints": "0",
        "minInvestment": "100000000"
    }
}
